APP_NAME=
APP_ENV=
APP_LANGUAGE=

HTTP_ENABLE=
HTTP_HOST=
HTTP_PORT=
HTTP_VERSIONING_ENABLE=
HTTP_VERSION=

DEBUGGER_HTTP_WRITE_INTO_FILE=
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=
DEBUGGER_SYSTEM_WRITE_INTO_FILE=
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=

JOB_ENABLE=
DOCUMENTATION_ENABLE=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=

AUTH_JWT_SUBJECT=
AUTH_JWT_ISSUER=
AUTH_JWT_AUDIENCE=

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=
AUTH_JWT_ACCESS_TOKEN_EXPIRED=

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=
AUTH_JWT_REFRESH_TOKEN_EXPIRED=
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=

AUTH_JWT_PAYLOAD_ENCRYPT=

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=

SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=
SSO_GOOGLE_CALLBACK_URL_LOGIN=
SSO_GOOGLE_CALLBACK_URL_SIGN_UP=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# MAIL SERVICE
SENDINBLUE_API_KEY=
MAIL_PROVIDER=