APP_NAME=parking-spot-app
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false

JOB_ENABLE=false
DOCUMENTATION_ENABLE=true

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=parking-spot-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DEBUG=false

AUTH_JWT_SUBJECT=CornalDev
AUTH_JWT_ISSUER=cornal
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgHsKabK+HJNhdD5FE8O+PTdQTkVGlrx7e4+pwEkbda/Eyy+qFIKQ
4OanqZPKNTWCqNutTbS5+gX3rW3SuOzpW5NjO1CNklnv7FSWP/w1oLrvPtFbYfzv
3hRonfQkmPf7fvcYuZv9+PH7apN4vf8B21PklToBz8Si7shV/hKIiqIVAgMBAAEC
gYA4sUqUjl5yViQOkRuTRLPGKd12tBi+ThNX1bqAtQNb8sxAcRi0NHc8MCLFsxUj
S8nsNoUocczPNRkXElIc70U/F3hk/5thpkAYM6TGMQ4uO4GWN5d+o8+VXl/5moaa
z5gvcM15mqro3VYQp128LDaNTv9KR1+MoQto4di67pE6/QJBALjj6GbRUhmFFmxT
3ufvBdC79Ecjh0stZvOcmGSaE8W5+PyI+Wot0IOeIUSVsQQPo1gID+iUnnhO28JW
ivz3tCMCQQCqXNzLqIcqqjq/3fDzJko1xFbEFOZrSTbyueRSJhkIXPitEMOa5uHQ
ygwJJ8qa4XBcJ+V7s1hqxDEzh4uNeLhnAkEAuIA97zRc4DiN+sXrP7mnLPgSuVa7
8Qo6nUmcTW/v4TVHQQKTGiDj3iPTgPR789iDIRrSfT6psNbIt/LSucOZzwJAZwiK
sNFYDkGuDmRYWXYK48G/CA/r228IQHyUzeoksZ4o9+JvqruATxojdVYPfuRhZBrs
+4dYLhpB93w+tm0QeQJAUSs6cUNavPDHp8m0loBmftU8zL5V6d5jnxUnxthuZvkx
4tI+qpaRmSscNGrTpAxk4nCk4uwn0Pisd2ZsnqyYkQ==-----END RSA PRIVATE KEY-----
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgHsKabK+HJNhdD5FE8O+PTdQTkVGlrx7e4+pwEkbda/Eyy+qFIKQ
4OanqZPKNTWCqNutTbS5+gX3rW3SuOzpW5NjO1CNklnv7FSWP/w1oLrvPtFbYfzv
3hRonfQkmPf7fvcYuZv9+PH7apN4vf8B21PklToBz8Si7shV/hKIiqIVAgMBAAEC
gYA4sUqUjl5yViQOkRuTRLPGKd12tBi+ThNX1bqAtQNb8sxAcRi0NHc8MCLFsxUj
S8nsNoUocczPNRkXElIc70U/F3hk/5thpkAYM6TGMQ4uO4GWN5d+o8+VXl/5moaa
z5gvcM15mqro3VYQp128LDaNTv9KR1+MoQto4di67pE6/QJBALjj6GbRUhmFFmxT
3ufvBdC79Ecjh0stZvOcmGSaE8W5+PyI+Wot0IOeIUSVsQQPo1gID+iUnnhO28JW
ivz3tCMCQQCqXNzLqIcqqjq/3fDzJko1xFbEFOZrSTbyueRSJhkIXPitEMOa5uHQ
ygwJJ8qa4XBcJ+V7s1hqxDEzh4uNeLhnAkEAuIA97zRc4DiN+sXrP7mnLPgSuVa7
8Qo6nUmcTW/v4TVHQQKTGiDj3iPTgPR789iDIRrSfT6psNbIt/LSucOZzwJAZwiK
sNFYDkGuDmRYWXYK48G/CA/r228IQHyUzeoksZ4o9+JvqruATxojdVYPfuRhZBrs
+4dYLhpB93w+tm0QeQJAUSs6cUNavPDHp8m0loBmftU8zL5V6d5jnxUnxthuZvkx
4tI+qpaRmSscNGrTpAxk4nCk4uwn0Pisd2ZsnqyYkQ==-----END RSA PRIVATE KEY-----
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=1h

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-southeast-3
AWS_S3_BUCKET=

SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=
SSO_GOOGLE_CALLBACK_URL_LOGIN=http://localhost:3000/api/v1/public/user/login/google/callback
SSO_GOOGLE_CALLBACK_URL_SIGN_UP=http://localhost:3000/api/v1/public/user/sign-up/google/callback

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456