APP_NAME=parking-spot-app
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false

JOB_ENABLE=false
DOCUMENTATION_ENABLE=true

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=

AUTH_JWT_SUBJECT=CornalDev
AUTH_JWT_ISSUER=cornal
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=
AUTH_JWT_ACCESS_TOKEN_EXPIRED=

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=1h

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=

SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=
SSO_GOOGLE_CALLBACK_URL_LOGIN=http://localhost:3000/api/v1/public/user/login/google/callback
SSO_GOOGLE_CALLBACK_URL_SIGN_UP=http://localhost:3000/api/v1/public/user/sign-up/google/callback

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456

# MAIL SERVICE
SENDINBLUE_API_KEY=
MAIL_PROVIDER=SEND_IN_BLUE